package com.cognifide.gradle.aem.test.debug.overrides

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://dl.bintray.com/cognifide/maven-public" }
    }

    dependencies {
        classpath 'com.cognifide.gradle:aem-plugin:3.1.2'
    }
}

apply plugin: 'com.cognifide.aem.base'