buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url  "http://dl.bintray.com/cognifide/maven-public" }
    }

    dependencies {
        classpath 'com.cognifide.gradle:aem-plugin:2.0.12'
    }
}

apply plugin: 'com.cognifide.aem.package'