buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url  "http://dl.bintray.com/cognifide/maven-public" }
    }

    dependencies {
        classpath 'com.cognifide.gradle:aem-plugin:2.0.9'
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.10.0'
    }
}

group = 'com.company.aem'
version = '1.0.0-SNAPSHOT'
description = 'Example'

apply plugin: 'com.cognifide.aem.package'
apply plugin: 'java'
apply plugin: 'org.dm.bundle'

repositories {
    mavenLocal()
    maven { url "https://repo.adobe.com/nexus/content/groups/public" }
    maven { url "https://repo1.maven.org/maven2" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.10'
    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
}

bundle {
    instruction 'Bundle-Name', description
    instruction 'Bundle-Category', 'example'
    instruction 'Bundle-Vendor', 'Company'
}