buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://dl.bintray.com/cognifide/maven-public" }
    }

    dependencies {
        classpath 'com.cognifide.gradle:aem-plugin:3.0.3-SNAPSHOT'
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.5.0'
    }
}

group = 'com.company.aem'
version = '1.0.0-SNAPSHOT'
description = 'Example'

apply plugin: 'com.cognifide.aem.bundle'

repositories {
    mavenLocal()
    maven { url "https://repo.adobe.com/nexus/content/groups/public" }
    maven { url "https://repo1.maven.org/maven2" }
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.10'
    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
}

jar {
    manifest {
        attributes([
                'Bundle-Name'    : description,
                'Bundle-Category': 'example',
                'Bundle-Vendor'  : 'Company'
        ])
    }
}