// Plugins configuration

pluginManagement {
	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.namespace == 'com.cognifide.aem') {
				useModule('com.cognifide.gradle:aem-plugin:6.0.0')
			}
		}
	}
}

rootProject.name = 'example'