/demo
  {
  /clientheaders
    {
    "*"
    }
  /virtualhosts
    {
    "demo.example.com"
    }
  /renders
    {
    /rend01
      {
      /hostname "host.docker.internal"
      /port "4503"
      }
    }
  /filter
    {
    /0001 { /type "allow" /glob "*" } # URL mapping done on AEM: https://docs.adobe.com/content/help/en/experience-manager-dispatcher/using/configuring/dispatcher-domains.html#aem-rewrites-incoming-urls
    }
  /cache
    {
    /docroot "/opt/aem/dispatcher/cache/content/example/demo"
    /statfileslevel "1"
    /rules
      {
      /0000
        {
        /glob "*"
        /type "allow"
        }
      }
      /invalidate
        {
        /0000
          {
          /glob "*"
          /type "deny"
          }
        /0001
          {
          /glob "*.html"
          /type "allow"
          }
        /0002
          {
          /glob "/etc/segmentation.segment.js"
          /type "allow"
          }
        /0003
          {
          /glob "*/analytics.sitecatalyst.js"
          /type "allow"
          }
        }
    }
}
