/flush
{
  /clientheaders
    {
    "*"
    }
  /virtualhosts
    {
    "invalidation-only"
    }
  /renders
    {
    /rend01
      {
      /hostname "host.docker.internal"
      /port "4503"
      }
    }
  /filter
    {
    /0001 { /type "deny" /glob "*" }
    /0023 { /type "allow" /glob "*/content*" }
    }
  /cache
    {
    /docroot "/opt/aem/dispatcher/cache"
    /statfileslevel "4"
    /invalidate
      {
      /0000
        {
        /glob "*"
        /type "deny"
        }
      /0001
        {
        /glob "*.html"
        /type "allow"
        }
      /0002
        {
        /glob "/etc/segmentation.segment.js"
        /type "allow"
        }
      /0003
        {
        /glob "*/analytics.sitecatalyst.js"
        /type "allow"
        }
      }
    /invalidateHandler "/etc/httpd/conf/dispatcher/invalidation/invalidateHandler.sh"
    }
}
