buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = 'Example - Core'
defaultTasks = ['aemBuild']

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'org.dm.bundle'
apply plugin: 'com.cognifide.aem.package'

bundle {
    def pkg = 'com.company.aem.example.core'

    instruction 'Bundle-SymbolicName', pkg
    instruction 'Sling-Model-Packages', pkg
    instruction 'Export-Package', "$pkg.*;-split-package:=merge-first"
}

dependencies {
    compile project(':common')
}
