buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = 'Example - Core'
defaultTasks = ['aemDeploy']

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.cognifide.aem.package'

jar {
    manifest {
        def pkg = 'com.company.aem.example.core'

        attributes([
                'Bundle-SymbolicName' : pkg,
                'Sling-Model-Packages': pkg,
                'Export-Package'      : "$pkg.*;-split-package:=merge-first"
        ])
    }
}

dependencies {
    compile project(':common')
}
