zoneId=UTC
environment.docker.type=DESKTOP

instance.local-author.httpUrl=http://localhost:4502
instance.local-author.type=local
instance.local-author.runModes=nosamplecontent,mongo
instance.local-author.jvmOpts=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true
instance.local-author.debugPort=24502

instance.local-publish1.httpUrl=http://localhost:4503
instance.local-publish1.type=local

instance.local-publish2.httpUrl=http://localhost:4504
instance.local-publish2.type=local

instance.test-author.httpUrl=http://192.168.6.6:4502
instance.test-author.externalUrl=http://test-author.local
instance.test-publish.httpUrl=http://192.168.6.6:4503
instance.test-publish.externalUrl=http://test-publish.local