aem.zoneId=UTC

aem.instance.local-author.httpUrl=http://localhost:4502
aem.instance.local-author.type=local
aem.instance.local-author.runModes=nosamplecontent,mongo
aem.instance.local-author.jvmOpts=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true
aem.instance.local-author.debugPort=24502

aem.instance.local-publish1.httpUrl=http://localhost:4503
aem.instance.local-publish1.type=local

aem.instance.local-publish2.httpUrl=http://localhost:4504
aem.instance.local-publish2.type=local

aem.instance.test-author.httpUrl=http://192.168.6.6:4502
aem.instance.test-author.externalUrl=http://test-author.local
aem.instance.test-publish.httpUrl=http://192.168.6.6:4503
aem.instance.test-publish.externalUrl=http://test-publish.local