repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url  "http://dl.bintray.com/cognifide/maven-public" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    classpath 'com.cognifide.gradle:aem-plugin:2.0.6'
    classpath "org.dm.gradle:gradle-bundle-plugin:0.10.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4"
}
