repositories {
    mavenLocal()
    jcenter()
    maven { url "http://dl.bintray.com/cognifide/maven-public" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    classpath 'com.cognifide.gradle:aem-plugin:5.1.3'
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
}
