buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = 'Example - Common'
defaultTasks = [':aemDeploy']

apply plugin: 'com.cognifide.aem.bundle'
apply plugin: "kotlin"

dependencies {
    aemInstall group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.2.21'
    aemEmbed group: 'org.hashids', name: 'hashids', version: '1.0.1'
}

aem {
    config {
        bundlePackage = "com.company.aem.example.common"
    }
    bundle {
        exportPackage "org.hashids"
    }
}