buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = 'Example - Common'
defaultTasks = ['aemBuild']

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.cognifide.aem.package'

jar {
    manifest {
        def pkg = 'com.company.aem.example.common'

        attributes([
                'Bundle-SymbolicName' : pkg,
                'Sling-Model-Packages': pkg,
                'Export-Package'      : "$pkg.*;-split-package:=merge-first,org.hashids.*"
        ])
    }
}

dependencies {
    aemInstall group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.1.60'
    aemEmbed group: 'org.hashids', name: 'hashids', version: '1.0.1'
}
