# AEM distribution
localInstance.quickstart.jarUrl=smb://smb-host/aem/6.5.0/cq-quickstart-6.5.0.jar
localInstance.quickstart.licenseUrl=/Users/user.name/aem/6.5.0/license.properties

fileTransfer.user=user.name
fileTransfer.password=
fileTransfer.domain=COMPANY_DOMAIN

# Instance description
instance.local-author.httpUrl=http://localhost:4502
instance.local-author.type=local
instance.local-author.runModes=local,nosamplecontent
instance.local-author.jvmOpts=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true \
                                  -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:14502 \
                                  --add-opens=java.desktop/com.sun.imageio.plugins.jpeg=ALL-UNNAMED \
                                  --add-opens=java.base/sun.net.www.protocol.jrt=ALL-UNNAMED \
                                  --add-opens=java.naming/javax.naming.spi=ALL-UNNAMED \
                                  --add-opens=java.xml/com.sun.org.apache.xerces.internal.dom=ALL-UNNAMED \
                                  --add-opens=java.base/java.lang=ALL-UNNAMED \
                                  --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED \
                                  --add-opens=java.base/java.net=ALL-UNNAMED \
                                  -XX:+UseParallelGC \
                                  -Dnashorn.args=--no-deprecation-warning

instance.local-publish.httpUrl=http://localhost:4503
instance.local-publish.type=local
instance.local-publish.runModes=local,nosamplecontent
instance.local-publish.jvmOpts=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true \
                                  -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:14502 \
                                  --add-opens=java.desktop/com.sun.imageio.plugins.jpeg=ALL-UNNAMED \
                                  --add-opens=java.base/sun.net.www.protocol.jrt=ALL-UNNAMED \
                                  --add-opens=java.naming/javax.naming.spi=ALL-UNNAMED \
                                  --add-opens=java.xml/com.sun.org.apache.xerces.internal.dom=ALL-UNNAMED \
                                  --add-opens=java.base/java.lang=ALL-UNNAMED \
                                  --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED \
                                  --add-opens=java.base/java.net=ALL-UNNAMED \
                                  -XX:+UseParallelGC \
                                  -Dnashorn.args=--no-deprecation-warning